# TrItems

./: .gitignore  dependency-reduced-pom.xml  gradle.properties  pom.xml  settings.gradle
core/: build.gradle
core/src/main/java/me.tr.tritems/: PluginNotInitialized.java  TrItems.java
core/src/main/java/me.tr.tritems/deserializers/: DeserializationException.java
core/src/main/java/me.tr.tritems/deserializers/items/: EIItemDeserializer.java  MMItemDeserializer.java  MMOItemDeserializer.java  TrAnimalArmorItemDeserializer.java  TrArmorItemDeserializer.java  TrBannerItemDeserializer.java  TrBundleItemDeserializer.java  TrCompassItemDeserializer.java  TrCrossbowItemDeserializer.java  TrEnchantedBookItemDeserializer.java  TrFireworkRocketItemDeserializer.java  TrFireworkStarItemDeserializer.java  TrItemBaseDeserializer.java  TrItemDeserializer.java  TrKnowledgeBookItemDeserializer.java  TrLeatherArmorItemDeserializer.java  TrMapItemDeserializer.java  TrMusicInstrumentItemDeserializer.java  TrOminousBottleItemDeserializer.java  TrPotionItemDeserializer.java  TrShieldItemDeserializer.java  TrSkullItemDeserializer.java  TrSpawnEggItemDeserializer.java  TrSuspiciousStewItemDeserializer.java  TrTropicalFishBucketItemDeserializer.java  TrWritableBookItemDeserializer.java  TrWrittenBookItemDeserializer.java
core/src/main/java/me.tr.tritems/deserializers/properties/: TrAttributeDeserializer.java  TrColorDeserializer.java  TrComponentCustomModelDataDeserializer.java  TrEnchantDeserializer.java  TrFireworkEffectDeserializer.java  TrFlagDeserializer.java  TrIdentifierDeserializer.java  TrIntegerCustomModelDataDeserializer.java  TrItemRarityDeserializer.java  TrMemoryNBTDeserializer.java  TrOwnerDeserializer.java  TrPermissionDeserializer.java  TrPotionEffectDeserializer.java  TrRangeAmountDeserializer.java  TrSuspiciousEffectEntryDeserializer.java
core/src/main/java/me.tr.tritems/formatter/: TrItemAmount.java  TrItemCustomModelData.java  TrItemEnchants.java  TrItemFormatter.java  TrItemLore.java  TrItemName.java
core/src/main/java/me.tr.tritems/handlers/: AttributeHandler.java  MusicInstrumentHandler.java  NamespacedKeyHandler.java  OfflinePlayerHandler.java  PatternTypeHandler.java  PotionEffectTypeHandler.java  TrEnchantHandler.java  TrFlagHandler.java  TrIdentifierHandler.java  TrItemHandler.java  TrimMaterialHandler.java  TrimPatternHandler.java  WorldHandler.java
core/src/main/java/me.tr.tritems/items/: EIItem.java  MMItem.java  MMOItem.java  TrAnimalArmorItem.java  TrArmorItem.java  TrBannerItem.java  TrBundleItem.java  TrCompassItem.java  TrCrossbowItem.java  TrEnchantedBookItem.java  TrFireworkRocketItem.java  TrFireworkStarItem.java  TrItem.java  TrItemType.java  TrKnowledgeBookItem.java  TrLeatherArmorItem.java  TrMapItem.java  TrMusicInstrumentItem.java  TrOminousBottleItem.java  TrPotionItem.java  TrRecipeItem.java  TrShieldItem.java  TrSkullItem.java  TrSpawnEggItem.java  TrSuspiciousStewItem.java  TrTropicalFishBucketItem.java  TrWritableBookItem.java  TrWrittenBookItem.java
core/src/main/java/me.tr.tritems/messages/: TrItemFormatter.java
core/src/main/java/me.tr.tritems/messages/placeholders/: TrAttributesTag.java  TrCustomModelDataTag.java  TrDamageTag.java  TrEnchantsTag.java  TrFlagsTag.java  TrIdentifierTag.java  TrItemTag.java  TrLoreTag.java  TrMaterialTag.java  TrNBTsTag.java  TrNameTag.java  TrOwnerTag.java  TrPermissionsTag.java  TrRarityTag.java  TrSlotTag.java
core/src/main/java/me.tr.tritems/metas/: TrAnimalArmorMeta.java  TrArmorMeta.java  TrBannerMeta.java  TrBundleMeta.java  TrCompassMeta.java  TrCrossbowMeta.java  TrEnchantedBookMeta.java  TrFireworkRocketMeta.java  TrFireworkStarMeta.java  TrItemMeta.java  TrItemMetaEntry.java  TrKnowledgeBookMeta.java  TrLeatherArmorMeta.java  TrMapMeta.java  TrMusicInstrumentMeta.java  TrOminousBottleMeta.java  TrPotionMeta.java  TrShieldMeta.java  TrSkullMeta.java  TrSpawnEggMeta.java  TrSuspiciousStewMeta.java  TrTropicalFishBucketMeta.java  TrWritableBookMeta.java  TrWrittenBookMeta.java
core/src/main/java/me.tr.tritems/properties/: ItemHasNoMeta.java  TrAttribute.java  TrFireworkEffect.java  TrPotionEffect.java  TrSuspiciousEffectEntry.java
core/src/main/java/me.tr.tritems/properties/amount/: TrMaxAmount.java
core/src/main/java/me.tr.tritems/properties/color/: TrColor.java  TrColorConverter.java  TrColorValidator.java  TrColors.java
core/src/main/java/me.tr.tritems/properties/custommodeldata/: TrComponentCustomModelData.java  TrCustomModelData.java  TrIntegerCustomModelData.java
core/src/main/java/me.tr.tritems/properties/enchants/: TrEnchant.java  TrEnchantEntry.java  TrVanillaEnchant.java
core/src/main/java/me.tr.tritems/properties/flags/: TrFlag.java  TrGlint.java  TrUnbreakable.java
core/src/main/java/me.tr.tritems/properties/identification/: NotUniqueIdentifierException.java  TrIdentifiable.java  TrIdentifier.java  TrReusableIdentifier.java
core/src/main/java/me.tr.tritems/properties/nbts/: TrMemoryNBT.java
core/src/main/java/me.tr.tritems/properties/owner/: TrOwner.java
core/src/main/java/me.tr.tritems/properties/permissions/: TrPermission.java
core/src/main/java/me.tr.tritems/properties/rarity/: TrItemRarity.java
core/src/main/java/me.tr.tritems/recipes/: TrRecipe.java  TrTradeRecipe.java
core/src/main/java/me.tr.tritems/registries/: TrEnchantRegistry.java  TrFlagRegistry.java  TrItemMetaRegistry.java  TrItemRegistry.java  TrPersistentDataTypeRegistry.java  TrRegistry.java
core/src/main/java/me.tr.tritems/serializers/: SerializationException.java
core/src/main/java/me.tr.tritems/utility/: CanBeEmpty.java  LaterTasks.java  TrValidator.java
core/src/main/test/resources/: armor.yml  axolotl_bucket.yml  banner.yml  book.yml  bundle.yml  compass.yml  crossbow.yml  firework.yml  item.yml  knownledge_book.yml  map.yml  music_instrument.yml  ominous_bottle.yml  plugin.yml  potion.yml  shield.yml  skull.yml  spawn_egg.yml  suspicious_stew.yml  tropical_fish.yml  writable_book.yml
plugin/: build.gradle
plugin/src/main/resources/: hotswap-agent.properties  plugin.yml
(+229 files in other folders)
