plugins {
    id 'java-library'
    id 'maven-publish'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url = uri("https://repo.papermc.io/repository/maven-public/")
    }
}

dependencies {
    compileOnly(libs.papermc)
    implementation('me.tr:serializer:2.0.1')
    implementation('me.tr:formatter:2.0.0')
    implementation('me.tr:files:3.0.4')
}